{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalFishingWatch": {
    "BaseUrl": "https://gateway.api.globalfishingwatch.org"
  },
  "AllowedHosts": "*"
}